<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JHAAAIII...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .section1 {
      background-image: url("lol.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: rgb(144, 167, 230);
    }

    .section2 {
      background-image: url("lol2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
    }

    .image img {
      height: 200px;
      width: 200px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    .caption {
      font-size: 18px;
      text-decoration: none;
      background-color: beige;
      height: 40px;
      width:100px;
      color: dimgrey;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="section section1">
    <h1 align="center" >Students Scenario in Training</h1>
    <div class="image">
      <div class="image-container">
        <img src="first.jpg" alt="Image 1">
        <a class="caption" href="first.mp4" target="_blank">First Benchers</a>
      </div>
      <div class="image-container">
        <img src="aa1.jpg" alt="Image 2">
        <a class="caption" href="middle.mp4" target="_blank">Middle Benchers</a>
      </div>
      <div class="image-container">
        <img src="aa2.jpg" alt="Image 3">
        <a class="caption" href="kurchi.mp4" target="_blank">Back Benchers</a>
      </div>
    </div>
    
    <a href="#section2">Click for more</a>
  </div>

  <div id="section2" class="section section2">
    <h1>Famous Persons I have known so far...</h1>
    <div class="image">
      <div class="image-container">
        <img src="fc3.jpg" alt="Image 3">
        <a class="caption" href="bham.mp4" target="_blank">Balayya</a>
      </div>
      <div class="image-container">
        <img src="aa4.jpg" alt="Image 3">
        <a class="caption" href="aalaugh.mp4" target="_blank">Allu Arjun</a>
      </div>
      <div class="image-container">
        <img src="sir.jpg" alt="Image 3">
        <a class="caption" href="mov.mp4" target="_blank">Surprise</a>
      </div>
    </div>
    
  </div>
</body>
</html>
